# KafkaCRUDDemo

./: ReadMe  pom.xml
src/main/java/com/kafka/demo/demo/: KafkademoApplication.java
src/main/java/com/kafka/demo/demo/controller/: ProductController.java
src/main/java/com/kafka/demo/demo/entity/: AuditLog.java  Product.java
src/main/java/com/kafka/demo/demo/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/kafka/demo/demo/repository/: AuditLogRepository.java  ProductRepository.java
src/main/java/com/kafka/demo/demo/service/: AuditLogService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/kafka/demo/demo/: KafkademoApplicationTests.java  ProductServiceTest.java
